<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="9dp"
    android:insetLeft="@dimen/padding_quart"
    android:insetRight="@dimen/padding_quart"
    android:insetTop="9dp">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <item>
            <shape>
                <corners android:radius="2dp" />

                <stroke
                    android:width="2dp"
                    android:color="@color/colorAccent" />
                <solid android:color="@android:color/white" />
                <padding
                    android:bottom="0dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="0dp" />
            </shape>
        </item>
        <item
            android:drawable="@drawable/ic_arrow_down"
            android:gravity="center_vertical|right"
            android:right="4dp" />

    </layer-list>
</inset>